7767517
44 44
Input                    in                       0 1 in
Convolution              /stage0/reparam_conv/Conv 1 1 in /stage0/activation/Relu_output_0 0=48 1=3 3=2 4=1 5=1 6=1296 9=1
ConvolutionDepthWise     /stage1/stage1.0/reparam_conv/Conv 1 1 /stage0/activation/Relu_output_0 /stage1/stage1.0/activation/Relu_output_0 0=48 1=3 3=2 4=1 5=1 6=432 7=48 9=1
Convolution              /stage1/stage1.1/reparam_conv/Conv 1 1 /stage1/stage1.0/activation/Relu_output_0 /stage1/stage1.1/activation/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /stage1/stage1.2/reparam_conv/Conv 1 1 /stage1/stage1.1/activation/Relu_output_0 /stage1/stage1.2/activation/Relu_output_0 0=48 1=3 4=1 5=1 6=432 7=48 9=1
Convolution              /stage1/stage1.3/reparam_conv/Conv 1 1 /stage1/stage1.2/activation/Relu_output_0 /stage1/stage1.3/activation/Relu_output_0 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /stage2/stage2.0/reparam_conv/Conv 1 1 /stage1/stage1.3/activation/Relu_output_0 /stage2/stage2.0/activation/Relu_output_0 0=48 1=3 3=2 4=1 5=1 6=432 7=48 9=1
Convolution              /stage2/stage2.1/reparam_conv/Conv 1 1 /stage2/stage2.0/activation/Relu_output_0 /stage2/stage2.1/activation/Relu_output_0 0=128 1=1 5=1 6=6144 9=1
ConvolutionDepthWise     /stage2/stage2.2/reparam_conv/Conv 1 1 /stage2/stage2.1/activation/Relu_output_0 /stage2/stage2.2/activation/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /stage2/stage2.3/reparam_conv/Conv 1 1 /stage2/stage2.2/activation/Relu_output_0 /stage2/stage2.3/activation/Relu_output_0 0=128 1=1 5=1 6=16384 9=1
ConvolutionDepthWise     /stage2/stage2.4/reparam_conv/Conv 1 1 /stage2/stage2.3/activation/Relu_output_0 /stage2/stage2.4/activation/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /stage2/stage2.5/reparam_conv/Conv 1 1 /stage2/stage2.4/activation/Relu_output_0 /stage2/stage2.5/activation/Relu_output_0 0=128 1=1 5=1 6=16384 9=1
ConvolutionDepthWise     /stage2/stage2.6/reparam_conv/Conv 1 1 /stage2/stage2.5/activation/Relu_output_0 /stage2/stage2.6/activation/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /stage2/stage2.7/reparam_conv/Conv 1 1 /stage2/stage2.6/activation/Relu_output_0 /stage2/stage2.7/activation/Relu_output_0 0=128 1=1 5=1 6=16384 9=1
ConvolutionDepthWise     /stage2/stage2.8/reparam_conv/Conv 1 1 /stage2/stage2.7/activation/Relu_output_0 /stage2/stage2.8/activation/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /stage2/stage2.9/reparam_conv/Conv 1 1 /stage2/stage2.8/activation/Relu_output_0 /stage2/stage2.9/activation/Relu_output_0 0=128 1=1 5=1 6=16384 9=1
ConvolutionDepthWise     /stage2/stage2.10/reparam_conv/Conv 1 1 /stage2/stage2.9/activation/Relu_output_0 /stage2/stage2.10/activation/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /stage2/stage2.11/reparam_conv/Conv 1 1 /stage2/stage2.10/activation/Relu_output_0 /stage2/stage2.11/activation/Relu_output_0 0=128 1=1 5=1 6=16384 9=1
ConvolutionDepthWise     /stage2/stage2.12/reparam_conv/Conv 1 1 /stage2/stage2.11/activation/Relu_output_0 /stage2/stage2.12/activation/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /stage2/stage2.13/reparam_conv/Conv 1 1 /stage2/stage2.12/activation/Relu_output_0 /stage2/stage2.13/activation/Relu_output_0 0=128 1=1 5=1 6=16384 9=1
ConvolutionDepthWise     /stage2/stage2.14/reparam_conv/Conv 1 1 /stage2/stage2.13/activation/Relu_output_0 /stage2/stage2.14/activation/Relu_output_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              /stage2/stage2.15/reparam_conv/Conv 1 1 /stage2/stage2.14/activation/Relu_output_0 /stage2/stage2.15/activation/Relu_output_0 0=128 1=1 5=1 6=16384 9=1
ConvolutionDepthWise     /stage3/stage3.0/reparam_conv/Conv 1 1 /stage2/stage2.15/activation/Relu_output_0 /stage3/stage3.0/activation/Relu_output_0 0=128 1=3 3=2 4=1 5=1 6=1152 7=128 9=1
Convolution              /stage3/stage3.1/reparam_conv/Conv 1 1 /stage3/stage3.0/activation/Relu_output_0 /stage3/stage3.1/activation/Relu_output_0 0=256 1=1 5=1 6=32768 9=1
ConvolutionDepthWise     /stage3/stage3.2/reparam_conv/Conv 1 1 /stage3/stage3.1/activation/Relu_output_0 /stage3/stage3.2/activation/Relu_output_0 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              /stage3/stage3.3/reparam_conv/Conv 1 1 /stage3/stage3.2/activation/Relu_output_0 /stage3/stage3.3/activation/Relu_output_0 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     /stage3/stage3.4/reparam_conv/Conv 1 1 /stage3/stage3.3/activation/Relu_output_0 /stage3/stage3.4/activation/Relu_output_0 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              /stage3/stage3.5/reparam_conv/Conv 1 1 /stage3/stage3.4/activation/Relu_output_0 /stage3/stage3.5/activation/Relu_output_0 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     /stage3/stage3.6/reparam_conv/Conv 1 1 /stage3/stage3.5/activation/Relu_output_0 /stage3/stage3.6/activation/Relu_output_0 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              /stage3/stage3.7/reparam_conv/Conv 1 1 /stage3/stage3.6/activation/Relu_output_0 /stage3/stage3.7/activation/Relu_output_0 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     /stage3/stage3.8/reparam_conv/Conv 1 1 /stage3/stage3.7/activation/Relu_output_0 /stage3/stage3.8/activation/Relu_output_0 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              /stage3/stage3.9/reparam_conv/Conv 1 1 /stage3/stage3.8/activation/Relu_output_0 /stage3/stage3.9/activation/Relu_output_0 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     /stage3/stage3.10/reparam_conv/Conv 1 1 /stage3/stage3.9/activation/Relu_output_0 /stage3/stage3.10/activation/Relu_output_0 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              /stage3/stage3.11/reparam_conv/Conv 1 1 /stage3/stage3.10/activation/Relu_output_0 /stage3/stage3.11/activation/Relu_output_0 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     /stage3/stage3.12/reparam_conv/Conv 1 1 /stage3/stage3.11/activation/Relu_output_0 /stage3/stage3.12/activation/Relu_output_0 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              /stage3/stage3.13/reparam_conv/Conv 1 1 /stage3/stage3.12/activation/Relu_output_0 /stage3/stage3.13/activation/Relu_output_0 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     /stage3/stage3.14/reparam_conv/Conv 1 1 /stage3/stage3.13/activation/Relu_output_0 /stage3/stage3.14/activation/Relu_output_0 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              /stage3/stage3.15/reparam_conv/Conv 1 1 /stage3/stage3.14/activation/Relu_output_0 /stage3/stage3.15/activation/Relu_output_0 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     /stage3/stage3.16/reparam_conv/Conv 1 1 /stage3/stage3.15/activation/Relu_output_0 /stage3/stage3.16/activation/Relu_output_0 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              /stage3/stage3.17/reparam_conv/Conv 1 1 /stage3/stage3.16/activation/Relu_output_0 /stage3/stage3.17/activation/Relu_output_0 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     /stage3/stage3.18/reparam_conv/Conv 1 1 /stage3/stage3.17/activation/Relu_output_0 /stage3/stage3.18/activation/Relu_output_0 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              /stage3/stage3.19/reparam_conv/Conv 1 1 /stage3/stage3.18/activation/Relu_output_0 /stage3/stage3.19/activation/Relu_output_0 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     /stage4/stage4.0/reparam_conv/Conv 1 1 /stage3/stage3.19/activation/Relu_output_0 /stage4/stage4.0/activation/Relu_output_0 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              /stage4/stage4.1/reparam_conv/Conv 1 1 /stage4/stage4.0/activation/Relu_output_0 out 0=1024 1=1 5=1 6=262144 9=1
