7767517
30 32
Input                    input1                   0 1 input1
Input                    input2                   0 1 input2
Reshape                  /corr_pw/Reshape         1 1 input1 /corr_pw/Reshape_output_0 0=-1 1=1024
Permute                  /corr_pw/Transpose       1 1 /corr_pw/Reshape_output_0 /corr_pw/Transpose_output_0 0=1
Reshape                  /corr_pw/Reshape_1       1 1 input2 /corr_pw/Reshape_1_output_0 0=-1 1=1024
Gemm                     /corr_pw/MatMul          2 1 /corr_pw/Transpose_output_0 /corr_pw/Reshape_1_output_0 /corr_pw/MatMul_output_0
Reshape                  /corr_pw/Reshape_2       1 1 /corr_pw/MatMul_output_0 /corr_pw/Reshape_2_output_0 0=16 1=16 2=-1
Split                    splitncnn_0              1 2 /corr_pw/Reshape_2_output_0 /corr_pw/Reshape_2_output_0_splitncnn_0 /corr_pw/Reshape_2_output_0_splitncnn_1
Pooling                  /corr_pw/CA_layer/avg_pool/GlobalAveragePool 1 1 /corr_pw/Reshape_2_output_0_splitncnn_1 /corr_pw/CA_layer/avg_pool/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /corr_pw/CA_layer/fc1/Conv 1 1 /corr_pw/CA_layer/avg_pool/GlobalAveragePool_output_0 /corr_pw/CA_layer/relu/Relu_output_0 0=64 1=1 2=4096 9=1
InnerProduct             /corr_pw/CA_layer/fc2/Conv 1 1 /corr_pw/CA_layer/relu/Relu_output_0 /corr_pw/CA_layer/sigmoid/Sigmoid_output_0 0=64 1=1 2=4096 9=4
BinaryOp                 /corr_pw/CA_layer/Mul    2 1 /corr_pw/Reshape_2_output_0_splitncnn_0 /corr_pw/CA_layer/sigmoid/Sigmoid_output_0 /corr_pw/CA_layer/Mul_output_0 0=2
Split                    splitncnn_1              1 2 /corr_pw/CA_layer/Mul_output_0 /corr_pw/CA_layer/Mul_output_0_splitncnn_0 /corr_pw/CA_layer/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /cls_tower/cls_tower.0/Conv 1 1 /corr_pw/CA_layer/Mul_output_0_splitncnn_1 /cls_tower/cls_tower.0/Conv_output_0 0=64 1=5 4=2 6=1600 7=64
Convolution              /cls_tower/cls_tower.1/Conv 1 1 /cls_tower/cls_tower.0/Conv_output_0 /cls_tower/cls_tower.3/Clip_output_0 0=128 1=1 5=1 6=8192 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /cls_tower/cls_tower.4/Conv 1 1 /cls_tower/cls_tower.3/Clip_output_0 /cls_tower/cls_tower.4/Conv_output_0 0=128 1=5 4=2 6=3200 7=128
Convolution              /cls_tower/cls_tower.5/Conv 1 1 /cls_tower/cls_tower.4/Conv_output_0 /cls_tower/cls_tower.7/Clip_output_0 0=128 1=1 5=1 6=16384 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /cls_tower/cls_tower.8/Conv 1 1 /cls_tower/cls_tower.7/Clip_output_0 /cls_tower/cls_tower.8/Conv_output_0 0=128 1=3 4=1 6=1152 7=128
Convolution              /cls_tower/cls_tower.9/Conv 1 1 /cls_tower/cls_tower.8/Conv_output_0 /cls_tower/cls_tower.11/Clip_output_0 0=128 1=1 5=1 6=16384 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /cls_logits/cls_logits.0/Conv 1 1 /cls_tower/cls_tower.11/Clip_output_0 output 0=2 1=1 5=1 6=256
ConvolutionDepthWise     /bbox_tower/bbox_tower.0/Conv 1 1 /corr_pw/CA_layer/Mul_output_0_splitncnn_0 /bbox_tower/bbox_tower.0/Conv_output_0 0=64 1=3 4=1 6=576 7=64
Convolution              /bbox_tower/bbox_tower.1/Conv 1 1 /bbox_tower/bbox_tower.0/Conv_output_0 /bbox_tower/bbox_tower.3/Clip_output_0 0=96 1=1 5=1 6=6144 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /bbox_tower/bbox_tower.4/Conv 1 1 /bbox_tower/bbox_tower.3/Clip_output_0 /bbox_tower/bbox_tower.4/Conv_output_0 0=96 1=3 4=1 6=864 7=96
Convolution              /bbox_tower/bbox_tower.5/Conv 1 1 /bbox_tower/bbox_tower.4/Conv_output_0 /bbox_tower/bbox_tower.7/Clip_output_0 0=96 1=1 5=1 6=9216 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /bbox_tower/bbox_tower.8/Conv 1 1 /bbox_tower/bbox_tower.7/Clip_output_0 /bbox_tower/bbox_tower.8/Conv_output_0 0=96 1=5 4=2 6=2400 7=96
Convolution              /bbox_tower/bbox_tower.9/Conv 1 1 /bbox_tower/bbox_tower.8/Conv_output_0 /bbox_tower/bbox_tower.11/Clip_output_0 0=96 1=1 5=1 6=9216 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     /bbox_tower/bbox_tower.12/Conv 1 1 /bbox_tower/bbox_tower.11/Clip_output_0 /bbox_tower/bbox_tower.12/Conv_output_0 0=96 1=5 4=2 6=2400 7=96
Convolution              /bbox_tower/bbox_tower.13/Conv 1 1 /bbox_tower/bbox_tower.12/Conv_output_0 /bbox_tower/bbox_tower.15/Clip_output_0 0=96 1=1 5=1 6=9216 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              /bbox_pred/bbox_pred.0/Conv 1 1 /bbox_tower/bbox_tower.15/Clip_output_0 /bbox_pred/bbox_pred.0/Conv_output_0 0=4 1=1 5=1 6=384
UnaryOp                  /Exp                     1 1 /bbox_pred/bbox_pred.0/Conv_output_0 142 0=7
